{
  "name": "imgn-sync-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-02",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "d1-imgn-20240402",
      "database_id": "d0937ba7-e1e5-4693-990a-f4b754946dee"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": "r2-imgn-20240402"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "735f5c8008a64addb2b94dd097876ae9"
    }
  ],
  // Queue consumer configuration (uncomment if needed)
  // "queues": {
  //   "consumers": [
  //     {
  //       "queue": "imgn-queue-sync-tasks-20240402"
  //     }
  //   ]
  // },
  "triggers": {
    "crons": [
      "*/2 * * * *"
    ]
  }
}